<!-- Create parking lot of size n : create_parking_lot {capacity}
 Park a car : park {car_number}
 Remove(Unpark) car from : leave {car_number} {hours}
 Print status of parking slot : status -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insura Test - Parking Slot</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="script.js"></script>
</head>

<body>

	<div class="wrap">
		<div id="slotParking"></div>
		<div id="listParking"></div>
		

		<div class="wrap-button">
			<button onclick="createSlot()">Create parking a lof of size</button>
			<button onclick="parkIn()">Park a car</button>
			<button onclick="parkOut()">Remove car from</button>
			<button onclick="statusPark()">Status of parking slot</button>
		</div>

		<table id="customers">
			<thead>
				<tr>
					<th>Slot No</th>
					<th>Registration No</th>
					<th>Registration Color</th>
				</tr>
			</thead>
			<tbody id="tableData"></tbody>
		</table>

		<button id="closetable" onclick="hidetable()">Close Table</button>
	</div>
	


</body>
